# Puerto para exponer el servicio PHP-Apache (puedes cambiarlo si quieres)
APP_PORT=8080

# Configuración de PostgreSQL
POSTGRES_PORT=5432
POSTGRES_DB=Bd_MiyagiDo
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres-db
